{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "src/security",
    "src/chain",
    "src/approval",
    "src/typed",
    "test",
    "api",
    "scripts/record-chain-fixtures.ts"
  ]
}
